# TecHelpAPI

./: ENVV.txt  pom.xml
src/main/java/br/com/TecHelpAPI/: TecHelpApiApplication.java
src/main/java/br/com/TecHelpAPI/config/: CorsConfig.java
src/main/java/br/com/TecHelpAPI/controllers/: CategoryController.java  PersonController.java  SkillController.java  TechController.java  TicketController.java  UserController.java
src/main/java/br/com/TecHelpAPI/data/dto/: CategoryDTO.java  LoginDTO.java  SkillDTO.java  TechDTO.java  TicketDTO.java  UserDTO.java
src/main/java/br/com/TecHelpAPI/dto/: TechDTO.java  TicketDTO.java
src/main/java/br/com/TecHelpAPI/exception/: ExceptionResponse.java  ResourceNotFoundException.java  TicketServiceException.java
src/main/java/br/com/TecHelpAPI/exception/handler/: CustomEntityResponseHandler.java
src/main/java/br/com/TecHelpAPI/mapper/: ObjectMapper.java
src/main/java/br/com/TecHelpAPI/model/: Category.java  Person.java  Skill.java  Tech.java  Ticket.java  User.java
src/main/java/br/com/TecHelpAPI/repository/: CategoryRepository.java  PersonRepository.java  SkillRepository.java  TechRepository.java  TicketRepository.java  UserRepository.java
src/main/java/br/com/TecHelpAPI/services/: CategoryServices.java  PersonServices.java  SkillServices.java  TechServices.java  TicketServices.java  UserServices.java  UserServicesImpl.java
src/main/resources/: application.yml
src/test/java/br/com/TecHelpAPI/: TecHelpApiApplicationTests.java
src/test/java/br/com/TecHelpAPI/unittests/mapper/: ObjectMapperTests.java
src/test/java/br/com/TecHelpAPI/unittests/mapper/mocks/: MockCategory.java  MockSkill.java  MockTech.java  MockTicket.java  MockUser.java
